/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants

#include "resource.rc"

//
// SUPPORT FOR WINDOWS XP THEMES:
// THIS WILL MAKE THE PROGRAM USE THE COMMON CONTROLS
// LIBRARY VERSION 6.0 (IF IT IS AVAILABLE)
//
1 24 "czjpgcde.exe.Manifest"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,0,49,1240
PRODUCTVERSION 0,0,49,1240
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", ""
      VALUE "FileVersion", "0.0.49.1240"
      VALUE "FileDescription", "EXIF Info in the image"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", "Ciutacu Claudiu (2009-2014)"
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "czjpgcde"
      VALUE "ProductName", "CZImgNfo"
      VALUE "ProductVersion", "0.0.49.1240"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
