<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QReverseGeocode: QReverseGeocode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>QReverseGeocode.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _QREVERSEGEOCODE_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _QREVERSEGEOCODE_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QNetworkConfigurationManager&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QNetworkSession&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QNetworkProxy&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QNetworkProxyFactory&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QGeoServiceProvider&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QGeoSearchManager&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;QtCore&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 QTM_USE_NAMESPACE
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="class_q_reverse_geocode.html">00014</a> <span class="keyword">class </span><a class="code" href="class_q_reverse_geocode.html">QReverseGeocode</a> : <span class="keyword">public</span> QObject
<a name="l00015"></a>00015  {
<a name="l00016"></a>00016     Q_OBJECT
<a name="l00017"></a>00017     Q_PROPERTY (<span class="keywordtype">double</span> latitude  READ latitude WRITE setLatitude NOTIFY latitudeChanged)
<a name="l00018"></a>00018     Q_PROPERTY (<span class="keywordtype">double</span> longitude READ longitude WRITE setLongitude NOTIFY longitudeChanged)
<a name="l00019"></a>00019 
<a name="l00020"></a>00020     Q_PROPERTY (QString city READ city)
<a name="l00021"></a>00021     Q_PROPERTY (QString postCode READ postCode)
<a name="l00022"></a>00022     Q_PROPERTY (QString street READ street)
<a name="l00023"></a>00023     Q_PROPERTY (QString country READ country)
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">public</span>:
<a name="l00026"></a>00026     <a class="code" href="class_q_reverse_geocode.html">QReverseGeocode</a> (QObject *parent = 0);
<a name="l00027"></a>00027     <span class="keywordtype">double</span> latitude ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_latitude;}
<a name="l00028"></a>00028     <span class="keywordtype">double</span> longitude ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_longitude;}
<a name="l00029"></a>00029     <span class="keywordtype">void</span> setLatitude (<span class="keywordtype">double</span>&amp;);
<a name="l00030"></a>00030     <span class="keywordtype">void</span> setLongitude(<span class="keywordtype">double</span>&amp;);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     QString street()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_street;}
<a name="l00033"></a>00033     QString city()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_city;}
<a name="l00034"></a>00034     QString postCode()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_postCode;}
<a name="l00035"></a>00035     QString country()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_country;}
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 signals:
<a name="l00038"></a>00038     <span class="keywordtype">void</span> latitudeChanged();
<a name="l00039"></a>00039     <span class="keywordtype">void</span> longitudeChanged();    
<a name="l00040"></a>00040     <span class="keywordtype">void</span> reverseGeocodeFinished();
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">public</span> slots:
<a name="l00043"></a>00043     <span class="keywordtype">void</span> process();
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">private</span> slots:
<a name="l00046"></a>00046     <span class="keywordtype">void</span> networkSessionOpened();    
<a name="l00047"></a>00047     <span class="keywordtype">void</span> error(QNetworkSession::SessionError error);
<a name="l00048"></a>00048     <span class="keywordtype">void</span> finished();
<a name="l00049"></a>00049     <span class="keywordtype">void</span> resultsError(QGeoSearchReply::Error errorCode, QString errorString);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">private</span>:
<a name="l00052"></a>00052     <span class="keywordtype">void</span> setProvider(QString providerId);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">private</span>:
<a name="l00055"></a>00055     <span class="keywordtype">double</span> m_latitude;
<a name="l00056"></a>00056     <span class="keywordtype">double</span> m_longitude;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     QString m_street;
<a name="l00059"></a>00059     QString m_city;
<a name="l00060"></a>00060     QString m_postCode;
<a name="l00061"></a>00061     QString m_country;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     QNetworkSession*        m_session;
<a name="l00064"></a>00064     QNetworkConfigurationManager m_manager;
<a name="l00065"></a>00065     QGeoServiceProvider*    m_serviceProvider;
<a name="l00066"></a>00066     QGeoSearchManager*      m_searchManager;
<a name="l00067"></a>00067 };
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#endif // _QREVERSEGEOCODE_H_</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jun 4 2012 15:59:44 for QReverseGeocode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
