<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QReverseGeocode: QReverseGeocode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>QReverseGeocode Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QReverseGeocode" -->
<p><a href="class_q_reverse_geocode-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f20cc080e2d0ef00238742b7a8b2c93"></a><!-- doxytag: member="QReverseGeocode::process" ref="a4f20cc080e2d0ef00238742b7a8b2c93" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>process</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9879b7ac817c4732301484e263c552e7"></a><!-- doxytag: member="QReverseGeocode::latitudeChanged" ref="a9879b7ac817c4732301484e263c552e7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>latitudeChanged</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa152832bcbadfad45b784f9bddbc7cf1"></a><!-- doxytag: member="QReverseGeocode::longitudeChanged" ref="aa152832bcbadfad45b784f9bddbc7cf1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>longitudeChanged</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30c149f02b3fb4a97564c781b16755d8"></a><!-- doxytag: member="QReverseGeocode::reverseGeocodeFinished" ref="a30c149f02b3fb4a97564c781b16755d8" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>reverseGeocodeFinished</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade23c99db04afff391f5c8ace1dabfda"></a><!-- doxytag: member="QReverseGeocode::QReverseGeocode" ref="ade23c99db04afff391f5c8ace1dabfda" args="(QObject *parent=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>QReverseGeocode</b> (QObject *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8524b199c7381771e7dcfa475db99b68"></a><!-- doxytag: member="QReverseGeocode::latitude" ref="a8524b199c7381771e7dcfa475db99b68" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>latitude</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ea25282aa88205943652b60d6e5ec7b"></a><!-- doxytag: member="QReverseGeocode::longitude" ref="a2ea25282aa88205943652b60d6e5ec7b" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>longitude</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a828628644d4ff0a9339503955e26f9c7"></a><!-- doxytag: member="QReverseGeocode::setLatitude" ref="a828628644d4ff0a9339503955e26f9c7" args="(double &amp;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setLatitude</b> (double &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64bc7d73db4fca6de16f91e9dd2f051a"></a><!-- doxytag: member="QReverseGeocode::setLongitude" ref="a64bc7d73db4fca6de16f91e9dd2f051a" args="(double &amp;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setLongitude</b> (double &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab159ecc2ad9791df77468f0110c8ba6f"></a><!-- doxytag: member="QReverseGeocode::street" ref="ab159ecc2ad9791df77468f0110c8ba6f" args="() const " -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>street</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24d49dbe40fd6ee995788d3486fa33a7"></a><!-- doxytag: member="QReverseGeocode::city" ref="a24d49dbe40fd6ee995788d3486fa33a7" args="() const " -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>city</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92bbcf44e7fdee68230abf1d62b4ef8a"></a><!-- doxytag: member="QReverseGeocode::postCode" ref="a92bbcf44e7fdee68230abf1d62b4ef8a" args="() const " -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>postCode</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8142fa8a570682d283078c41e3993280"></a><!-- doxytag: member="QReverseGeocode::country" ref="a8142fa8a570682d283078c41e3993280" args="() const " -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>country</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f38271b06d3c775cee72e3e129e0a32"></a><!-- doxytag: member="QReverseGeocode::latitude" ref="a2f38271b06d3c775cee72e3e129e0a32" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>latitude</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1f242ac2d8235b0f5fdcc3cb6ac683b"></a><!-- doxytag: member="QReverseGeocode::longitude" ref="af1f242ac2d8235b0f5fdcc3cb6ac683b" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>longitude</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ffaa73a9dfc811861e5e1210b4ca96e"></a><!-- doxytag: member="QReverseGeocode::city" ref="a7ffaa73a9dfc811861e5e1210b4ca96e" args="" -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>city</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eab92d488c94d135b6e67ff090fc388"></a><!-- doxytag: member="QReverseGeocode::postCode" ref="a7eab92d488c94d135b6e67ff090fc388" args="" -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>postCode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57e8d9963b04bf656b91245ae13e1013"></a><!-- doxytag: member="QReverseGeocode::street" ref="a57e8d9963b04bf656b91245ae13e1013" args="" -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>street</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6499f7975dd36676789dd12e14d6cb4c"></a><!-- doxytag: member="QReverseGeocode::country" ref="a6499f7975dd36676789dd12e14d6cb4c" args="" -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>country</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_q_reverse_geocode_8h_source.html">QReverseGeocode.h</a></li>
<li>QReverseGeocode.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jun 4 2012 15:59:44 for QReverseGeocode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
